## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_ZG9taW5hbnQtbWluay05MS5jbGVyay5hY2NvdW50cy5kZXYk'

## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.eo4zljf.mongodb.net'
CLERK_SECRET_KEY='sk_test_74jKYkbbgOA7b3fTJVKvQjwQVTKWP7L729ZEiJ6ctp'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-87ffd61b1fad29421960f6a39b840a2ba2574f59201a5745616ab616af33ebe2'
INNGEST_EVENT_KEY='l0qrjLly4oxUTfS9AzGoIHDBBhyRaDqf-gZLVM3jbl4B5S78oVuMhp1iNoT2nH9FavFw7oiMf5D0U6PVuJ9lAQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dhk3tbl1m'
CLOUDINARY_API_KEY='117384261192343'
CLOUDINARY_API_SECRET='ENXcQiG30zGuF7aDL-Jl7ulrgGM'
